# MongoDB Atlas URI (replace with your credentials)
MONGO_URI="mongodb+srv://smart_code_analysis:1tM5zS3TK8g7ZTCW@smartcodeanalysis.ndpwiqx.mongodb.net/?retryWrites=true&w=majority&appName=Smartcodeanalysis"

# Database name
DB_NAME="smart_code_analysis"
